# ParfumSelenium

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  testng.xml
src/main/java/com/nl/techvallunar/: App.java  Douglas.java  FindElementByAttribute.java  TestDouglas.java
src/main/java/com/nl/techvallunar/pages/: BasePage.java  HomePage.java  PerfumePage.java
src/test/java/com/nl/techvallunar/: DouglasTest.java  GoogleSearchTest.java  TestDouglas.java
